{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=dbGenesisBlogTakeTwo; User Id=postgres; Password=iqoPckwySsjR6n"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
